1. 距离排序

来源: POJ (Coursera声明：在POJ上完成的习题将不会计入Coursera的最后成绩。)

注意： 总时间限制: 1000ms 内存限制: 65536kB

描述

给出三维空间中的n个点（不超过10个）,求出n个点两两之间的距离,并按距离由大到小依次输出两个点的坐标及它们之间的距离。

输入

输入包括两行，第一行包含一个整数n表示点的个数，第二行包含每个点的坐标(坐标都是整数)。点的坐标的范围是0到100，输入数据中不存在坐标相同的点。

输出

对于大小为n的输入数据，输出n*(n-1)/2行格式如下的距离信息：

(x1,y1,z1)-(x2,y2,z2)=距离

其中距离保留到数点后面2位。

(用cout输出时保留到小数点后2位的方法:cout<<fixed<<setprecision(2)<<x)

样例输入

4
0 0 0 1 0 0 1 1 0 1 1 1
样例输出

(0,0,0)-(1,1,1)=1.73
(0,0,0)-(1,1,0)=1.41
(1,0,0)-(1,1,1)=1.41
(0,0,0)-(1,0,0)=1.00
(1,0,0)-(1,1,0)=1.00
(1,1,0)-(1,1,1)=1.00
提示

用cout输出时保留到小数点后2位的方法:cout<<fixed<<setprecision(2)<<x